<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .dabba{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            
            height: 390px;
            width: 500px;
            display: block;
            padding: 10px;
        }
        .prof{
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .prof img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: rgb(70, 124, 240);
        }
      
        button{
            margin: 10px;
            width: 100%;
            color: white;
            background-color:blue;
        }
        label{
            font-size: 1.3rem;
        }
        .foot{
           
            height: 45px;
            background-color: rgb(228, 225, 225);
        }
    </style>
</head>
<body>
    <div class="dabba">
         <div class="box">
             <div class="prof">
                <img src="./logo-removebg-preview.png">
             </div>
             <div>
                <label>Username:</label>
            </div>
             <div>
                <input type="" style="width: 100%;">
            </div>
             <div>
                <label>Password:</label>
            </div>
             <div>
                <input type="password" style="width: 100%;">
            </div>
            <div>
                <button>login</button>
            </div>
            <div>
                <input type="radio" style="margin-top: px;"><label>remember me</label>
            </div>
            <div class="foot">
                <button style="width: 60px; height: 30px; border-radius: 5px; float: left;">
                    cancel 
                </button>
                 <p style="float: right;">
                    forgot  <a href="">password?</a>
                 </p>
            </div>
         </div>
    </div>
</body>
</html>