<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            margin: 20px 10px;
            height: 80vh;
            padding: 20px 10px;
        }
        h2 {
            position: absolute;
            color: white;
            top: 5rem;
            left: 1rem;
            z-index: 1;
        }
        .card:hover {
            padding-top: 40px;
            margin: 10px;
        }
        a {
            display: block;
            margin: 5px 0;
        }
        .card-img-top {
            object-fit: cover;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="./s1.jpeg" class="card-img-top" alt="...">
                    <h2>Material cards</h2>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                        <a href="#">link</a>
                        <a href="#">link</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="./os.webp" class="card-img-top" alt="...">
                    <h2>Material cards</h2>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                        <a href="#">link</a>
                        <a href="#">link</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="./os.webp" class="card-img-top" alt="...">
                    <h2>Material cards</h2>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                        <a href="#">link</a>
                        <a href="#">link</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="./os.webp" class="card-img-top" alt="...">
                    <h2>Material cards</h2>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                        <a href="#">link</a>
                        <a href="#">link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
