<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: black;
        }
        .nav-item button {
            border: 2px solid blue;
            border-radius: 10px;
        }
        .block {
            text-align: center;
            padding: 50px 15px;
            margin: 50px;
        }
        .cards button:hover {
            background-color: white;
            color: rgb(29, 167, 222);
            border: 2px solid skyblue;
        }
        .cards button {
            width: 100%;
            color: white;
            background-color: rgb(31, 123, 228);
        }
        .t1, .t2, .t3 {
            padding: 34px;
            margin: 34px;
            text-align: left;
        }
        .foot {
            display: flex;
            flex-wrap: wrap;
            padding: 34px;
            margin: 34px;
        }
        .card1 {
            margin: 10px;
            padding: 20px;
            border: 2px solid rgb(213, 203, 203);
            flex: 1;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="nav justify-content-between bg-light" >
       <p class="p-2">company name</p>
    <ul class="nav justify-content-end bg-light">

        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Enterprise</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
            <button class="nav-link btn btn-primary">Sign Up</button>
        </li>
    </ul>
</div>

    <div class="block">
        <h1>Pricing</h1>
        <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
        <div class="cards d-flex flex-wrap justify-content-center">
            <div class="card1">
                <h5>Free</h5>
                <h4>$0 <span>/mo</span></h4>
                <p>10 users included<br>2 GB of storage<br>Email support<br>Help center access</p>
                <button class="btn btn-primary">Sign up for free</button>
            </div>
            <div class="card1">
                <h5>Free</h5>
                <h4>$0 <span>/mo</span></h4>
                <p>10 users included<br>2 GB of storage<br>Email support<br>Help center access</p>
                <button class="btn btn-primary">Sign up for free</button>
            </div>
            <div class="card1">
                <h5>Free</h5>
                <h4>$0 <span>/mo</span></h4>
                <p>10 users included<br>2 GB of storage<br>Email support<br>Help center access</p>
                <button class="btn btn-primary">Sign up for free</button>
            </div>
        </div>
    </div>

    <div class="foot">
        <div class="t1">
            <img src="./lg.svg" style="height:20px;width:20px;"><br>@2017
        </div>
        <div class="t1">
            <b>Features</b><br> 
            Cool stuff<br>Random feature<br>Team feature
        </div>
        <div class="t2">
            <b>Resources</b><br> 
            Resource<br>Resource name<br>Another resource
        </div>
        <div class="t3">
            <b>About</b><br> 
            Team<br>Locations<br>Privacy
        </div>
    </div>
</body>
</html>
