<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .card{
            display: flex;
           
            justify-content: center;
            margin: auto;
            padding-top: 20px;
        }
        .container{
            height: 400px;
            width: 75%;
            display: flex;
            background-color: yellow;
            
        }
        .c1{
           padding: 5px;
           margin: 5px 25px;
        }
        .c1 ul{
           margin-top: 20PX;
           list-style: none;
        }
        .c1 ul li{
            padding: 2px 30px 2px 0px;
          margin-top: 15px;
          background-color: white;

        }
        .c1 ul li a {
            text-decoration: none;
            color: blueviolet;
            
        }
        .c1 ul li a:hover{
            color: violet;
        }
        .c2{
            color: rgb(125, 20, 125);
        }

    </style>
</head>
<body>
    <div class="card">
    <div class="container">
        <div class="c1">
        <ul>
            <li><a href="" target="_blank">Homepage</a></li>
            <li><a href="" target="_blank">Musing</a></li>
            <li><a href="" target="_blank">My Town </a></li>
            <li><a href="" target="_blank">Links</a></li>
        </ul>
        </div>
        <div class="c2">
            <h1>My fiirst styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>it lacks images,but atleast it is a style .And it has links,even if they don't go anywhere... </p>
            <p>There should be more but i don't know what yet</p>
            <hr>
            <p>made 10th june.2024 <br> by myself</p>
            

        </div>
    </div>
    </div>

</body>
</html>